# terlandholmen-util

./: .gitignore  README.md  pom.xml
src/main/java/no/terlandholmen/experiment/: DisplayFavicon.java  DisplayLogo.java  DisplayLogoV2.java  FileFavicon.java
src/main/java/no/terlandholmen/util/date/: DateUtil.java
src/main/java/no/terlandholmen/util/experiment/: DisplayFavicon.java  FileFavicon.java
src/main/java/no/terlandholmen/util/properties/: TerlandholmenProperties.java
src/main/java/no/terlandholmen/util/string/: StringUtil.java
src/test/java/no/terlandholmen/util/date/: DateUtilTest.java
src/test/java/no/terlandholmen/util/properties/: TerlandholmenPropertiesTest.java
src/test/java/no/terlandholmen/util/string/: StringUtilTest.java
